[default]
volatility_exe=volatility-2.3.1.standalone.exe
volatility_py=vol.py
savedir=vol_output
#Dumping the Software hive takes a really really long time
#To turn on: replace the n in the hivedumpsoftware with a y
hivedumpsoftware=n
#Run volatility on pagefil.sys
#Note this takes a little longer than it does on the a normal memory dump
volatility_pagefilesys=y
#Running volatility on the hiberfil.sys takes forever.
#To turn it on change the n to a y
volatility_hibrefilsys=n

[rift]
#Getfiles file list location
getfileslist=getfileslist.txt
#Text file with retrieved file information
logfile=getfiles.txt

[frac]
#Number of machines to scan at once
# Windows: Good number so far for Win is 25. Keep in mind all writes are going accross the network.
# NIX: Can probably handle more than 25. Keep in mind all writes are going accross the network.
maxthread=25
#Can be xcmd/winexe
#method=winexe
#binary=paexec.exe
#binary=winexe
#binary=pyexec.exe
#adminid=
#adminpasswd=
#shareuserid=
#sharepasswd=
#sharedrv=
#share=
#savedrive=

#SSH *NIX Opts
method=sshpass
binary=/usr/bin/sshpass
adminid=root
adminpasswd=
mntopts=
srcbox=
srcmnt=
sharedrv=
savedrive=
